FROM ruby:2.4.1-alpine

ENV RAILS_SERVE_STATIC_FILES=1
ENV RAILS_LOG_TO_STDOUT=1
ENV RAILS_ENV=production
ENV RACK_ENV=production

ENV BUILD_PACKAGES \
    build-base \
    postgresql-dev \
    libxml2-dev \
    libxslt-dev

ENV RUNTIME_PACKAGES \
    libxml2 \
    libxslt \
    tzdata \
    libpq \
    libstdc++

WORKDIR /app

COPY . .

RUN apk --update upgrade && \
    apk add --no-cache ca-certificates && \
    apk add --no-cache --virtual build-packages $BUILD_PACKAGES && \
    apk add --no-cache $RUNTIME_PACKAGES && \
    gem install bundler && \
    bundle config build.nokogiri --use-system-libraries && \
    bundle install --without development test && \

    # cleanup
    apk del --purge build-packages && \
    find / -type f -iname \*.apk-new -delete && \
    rm -rf /var/cache/apk/* && \
    rm -rf /usr/local/lib/ruby/gems/*/cache/* && \
    rm -rf ~/.gem

EXPOSE 8000

CMD ["bundle", "exec", "puma", "-p", "8000"]
