FROM ruby:2.4.0-alpine

ENV RAILS_SERVE_STATIC_FILES=1
ENV RAILS_LOG_TO_STDOUT=1
ENV RAILS_ENV=test

ENV BUILD_PACKAGES \
    build-base \
    libxml2-dev \
    libxslt-dev

ENV RUNTIME_PACKAGES \
    libxml2 \
    libxslt \
    tzdata \
    libpq \
    libstdc++

WORKDIR /app

RUN apk --update upgrade && \
    apk add --no-cache ca-certificates && \
    apk add --virtual build-packages $BUILD_PACKAGES && \
    apk add --virtual runtime-packages $RUNTIME_PACKAGES && \
    gem install bundler && \
    bundle config build.nokogiri --use-system-libraries && \
    find / -type f -iname \*.apk-new -delete && \
    rm -rf /var/cache/apk/*
