{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3edea751b1a949810f48aa2ab91497cc8d75cd0c072f1ac8276c7e4116a1e426",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/view_data/delivery_organisations/show.html.erb",
      "line": 53,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => MetricsPresenter.new(\"delivery_organisation\".where(:natural_key => params[:id]).first!, :group_by => \"delivery_organisation\").metric_groups.last.metrics, { :metric_group => MetricsPresenter.new(\"delivery_organisation\".where(:natural_key => params[:id]).first!, :group_by => \"delivery_organisation\").metric_groups.last })",
      "render_path": [{"type":"controller","class":"ViewData::DeliveryOrganisationsController","method":"show","line":15,"file":"app/controllers/view_data/delivery_organisations_controller.rb"}],
      "location": {
        "type": "template",
        "template": "view_data/delivery_organisations/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5d863c49c058787a9dabb55435f4538b9d759d13d94d2e60e67f8116ba8e9a4e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/view_data/services/show.html.erb",
      "line": 76,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => MetricsPresenter.new(\"service\".where(:natural_key => params[:id]).first!, :group_by => \"service\").metric_groups.last.metrics, { :metric_group => MetricsPresenter.new(\"service\".where(:natural_key => params[:id]).first!, :group_by => \"service\").metric_groups.last })",
      "render_path": [{"type":"controller","class":"ViewData::ServicesController","method":"show","line":20,"file":"app/controllers/view_data/services_controller.rb"}],
      "location": {
        "type": "template",
        "template": "view_data/services/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "aa0d7136b76a2f563c2950e93adbac7ab65afb9e838951f7e33ce23a8fdfd140",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/view_data/departments/show.html.erb",
      "line": 49,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => MetricsPresenter.new(\"department\".where(:natural_key => params[:id]).first!, :group_by => \"department\").metric_groups.last.metrics, { :metric_group => MetricsPresenter.new(\"department\".where(:natural_key => params[:id]).first!, :group_by => \"department\").metric_groups.last })",
      "render_path": [{"type":"controller","class":"ViewData::DepartmentsController","method":"show","line":14,"file":"app/controllers/view_data/departments_controller.rb"}],
      "location": {
        "type": "template",
        "template": "view_data/departments/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2017-12-08 10:33:30 +0000",
  "brakeman_version": "4.0.1"
}
